# selenium-fun

./: .classpath  .gitignore  .project  README.md  master.xml  pom.xml  test.xml  testng.xml
allure-results/: 00069ef8-5f29-402d-801f-da3708f84824-container.json  001fbb22-abc8-4e58-a36b-e4c50548ed85-container.json  003f6c7b-3a8c-40f8-9e1f-22cb7f4b0009-container.json  0041da29-c630-412a-aeb1-68f68a6b7901-container.json  00493a78-92e0-4995-afdb-0c145a448dc7-container.json  00759539-4157-4a71-881f-e9e46aec87fb-container.json  00a3ada2-8de1-42f1-9f83-72f1e4fe6e0a-result.json  00a4a025-1cbe-453f-ba29-f12c82515b43-container.json  00c1b4b6-71fa-49a5-b559-90be2b47cdbc-container.json  00f0ad34-7f81-4808-a6f8-66b1f6b00580-result.json  0114b8be-1375-4fa0-b3b2-c453d6dc0bad-container.json  0115d75a-abda-45eb-9ef0-7942241b166d-container.json  012d205f-03ce-46be-80d2-3c7be727f6ad-container.json  01357cae-5723-4084-8d2f-117dcc5a6b88-container.json  01443268-f72e-436b-9265-f99c284ee097-container.json  01484fcc-387c-4da6-9391-186f4caed10e-container.json  01485684-c5de-4807-a052-71e1bbae6d12-container.json  015f7c17-28b7-43d9-93f6-8b949dd7ab72-result.json  01641f70-d1d6-48ae-bbe9-7e02cef454ef-container.json  01673618-d64e-4ef4-b4b4-06610e3a279b-container.json  016fc384-8deb-4b22-a8cc-ee7806d1c791-container.json  01909697-38ae-44de-a973-6a791f692f01-container.json  01a7aabb-21e1-43fc-986e-0054a806861b-container.json  01c24875-70aa-4abe-840f-517e39d3a67a-container.json  01dd52c9-318b-4a8e-8ace-0647300b60a6-container.json  01e34082-0d84-47a1-a22c-5bc3ba67b321-container.json  01e36075-41b8-48b2-978e-0d4d4950fec7-container.json  01e40cf9-b843-49eb-868b-d5e9c7951e48-result.json  01fb5727-b10e-4b0b-9b98-05334dc16e3d-container.json  01fd79f9-8733-4409-a441-4593b4b1ed33-result.json  (+3276 more)
test-output/: emailable-report.html  (+3 more)
(+119 files in other folders)
